# sks-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drink.json  food.json
app/src/main/java/com/example/sksapp/: CheckoutFragment.kt  DatabaseHelper.kt  ExcelHelper.kt  MainActivity.kt  MainViewModel.kt  MakananFragment.kt  MenuAdapter.kt  MinumanFragment.kt  OtherFragment.kt  PdfActivity.kt  PdfHelper.kt  PrinterHelper.kt  ReportActivity.kt  TabAdapter.kt  Utils.kt
app/src/main/java/com/example/sksapp/model/: Menu.kt  Order.kt  Report.kt
app/src/main/res/drawable/: ic_decrease.xml  ic_increase.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  dialog_add_menu.xml  fragment_checkout.xml  fragment_makanan.xml  fragment_minuman.xml  fragment_other.xml  item_checkout.xml  item_menu.xml  item_order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ownerapp/: build.gradle  google-services.json
ownerapp/src/androidTest/java/com/example/ownerapp/: ExampleInstrumentedTest.kt
ownerapp/src/main/: AndroidManifest.xml
ownerapp/src/main/java/com/example/ownerapp/: DetailActivity.kt  ItemAdapter.kt  MainActivity.kt  Order.kt  OrderAdapter.kt
ownerapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_order.xml
ownerapp/src/main/res/values/: strings.xml  themes.xml
ownerapp/src/main/res/values-night/: themes.xml
ownerapp/src/test/java/com/example/ownerapp/: ExampleUnitTest.kt
